{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@layouts/*": ["layouts/*"],
      "@pages/*": ["pages/*"],
      "@providers/*": ["providers/*"],
      "@context/*": ["providers/*"],
      "@components/*": ["components/*"],
      "@ui/*": ["components/ui/*"],
      "@features/*": ["components/features/*"],
      "@sections/*": ["components/sections/*"],
      "@hooks/*": ["hooks/*"],
      "@lib/*": ["lib/*"],
      "@api/*": ["api/*"],
      "@store/*": ["store/*"],
      "@styles/*": ["styles/*"],
      "@assets/*": ["assets/*"],
      "@constants/*": ["constants/*"],
      "@utils/*": ["utils/*"],
      "@routes/*": ["routes/*"]
    }
  }
}
